PORT=5002

ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token

PGUSER='neondb_owner'
PGPASSWORD='npg_XD8wvqdaSAT3'
PGHOST='ep-curly-fire-a8arqy45-pooler.eastus2.azure.neon.tech'
PGDATABASE='neondb'
